<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Sections</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="container">
  <div id='graphic'>
    <div id='sections'>
      <section class="step">
        <div class="title">How Risky is it to Ride a Plane?</div>
        Air travel is one of the world's most common form of travel in between destinations. Between 1995 and 2016, World Bank estimates that there had been 16 million trips made. However, this mode of travel is not risk free! There is always a chance of incident, the worst being fatal. So just how risky is air travel?
      </section>
      <section class="step">
      There were 1987 total aircraft incidents that happened, that is roughly 0.001%.
    </section>
      <section class="step">
        Out of the 1987, 134 (or 6.7%) were fatal. However, that is still only 6.7% of 0.001%.
      </section>
      <section class="step">
       Now, 766 incidents were non-fatal. Meaning in 38.5% of the incidents, no one died. The remaining 54.8% were not serious enough to even be categorized as "non-fatal."
       </section>
      <section class="step">
        Putting into perspective, in those 22 years, 99.999% of the flights were safe. But, some of you may ask, can I make my trip even safer? Let's explore some data that may help you with this.
      </section>
      <section class="step">
        <div class="title">Aircraft Incidents by Country:</div>
        If you are flying on a flight not to/from United States, you are in luck. It appears that United States has had the most incidents in those 22 years at 1036 incidents. In comparison, the UK only had 70.
      </section>
      <section class="step">
        <div class="title"> Aircraft Incidents by Carrier:</div>
        Here are the carriers with the top 10 most incidents. Delta seems to have had the most incidents, while Alaska Airlines had the least. Maybe it would be a good idea to avoid all of them?
       </section>
      <section class="step">
        <div class="title">Aircraft Incidents by Manufacturer:</div>
        Despite looking similar, aircrafts are made by different manufacturers. The chart shows that Boeing has had the greatest number of incidents. Did you know you can check which manufacturer your carrier is flying when you book your ticket?
      </section>
      <section class="step">
        <div class="title">Aircraft Incidents by Flight Phase:</div>
        All that has been discussed above can sometimes be out of your control, so here's some data that works for every plane regardless of the previous criteria: flight phases. While you may need to do some search on what each phase means, knowing what phase incident happens the most can be helpful when you fly. From our data, Takeoff and Taxi seems to have the most incidents, while maneuvering, go-around, and climb have the least incidents.
      </section>
    </div>
    <div id='vis'>
    </div>
  </div>
</div>


<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="js/scroller.js"></script>
<script src="js/sections.js"></script>
</body>
</html>
